{
  "name": "dramadna",
  "private": true,
  "version": "0.1.14",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "bundle": "tauri build --config src-tauri/tauri.release.conf.json",
    "release": "node scripts/bump-version.mjs && tauri build --config src-tauri/tauri.release.conf.json && node scripts/commit-release.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.4.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2.4.0",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.555.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@tauri-apps/cli": "^2.10.0",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^5.2.0",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.1.17",
    "typescript": "~7.0.2",
    "vite": "^6.4.3"
  }
}
